# HealthRecord

./: HealthRecord.sln
HealthRecord/: App.xaml  App.xaml.cs  HealthRecord.csproj  MainWindow.xaml  MainWindow.xaml.cs
HealthRecord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HealthRecord/View/: ClinicPage.xaml  ClinicPage.xaml.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ClinicController.cs  CrudController.cs  DoctorController.cs
WebApi/Properties/: launchSettings.json
ru.emlsoft.health.domain/: EmlSoft.Health.Domain.csproj  ru.emlsoft.health.domain.csproj
ru.emlsoft.health.domain/Clinic/: IClinic.cs  IDoctor.cs  IEducation.cs  IExperience.cs  IPatient.cs  IPerson.cs
ru.emlsoft.health.domain/Document/: IAnalysis.cs  IDocument.cs  IEpicris.cs  IRecept.cs  ITest.cs  ITestTemplate.cs
ru.emlsoft.health.domain/Medicine/: IDimention.cs  IIndicator.cs  IIndicatorValue.cs  IMedicament.cs  IProcedure.cs  ITherapeutic.cs
ru.emlsoft.health.dto/: ClinicDto.cs  EmlSoft.Health.Dto.csproj  ru.emlsoft.health.dto.csproj
ru.emlsoft.health.dto/Clinic/: ClinicDto.cs  DoctorDto.cs  EducationDto.cs  PersonDto.cs
ru.emlsoft.health.model/: DataModel.cs  EmlSoft.Health.Model.csproj  ModelProfile.cs  Register.cs  ru.emlsoft.health.model.csproj
ru.emlsoft.health.model/Clinic/: Clinic.cs  Doctor.cs  DoctorState.cs  Education.cs  Experience.cs
ru.emlsoft.health.model/Person/: Person.cs
