<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EfRepo\ru.emlsoft.data.ef\EmlSoft.Data.Ef.csproj" />
    <ProjectReference Include="..\..\EfRepo\ru.emlsoft.data\EmlSoft.Data.csproj" />
    <ProjectReference Include="..\ru.emlsoft.health.domain\EmlSoft.Health.Domain.csproj" />
    <ProjectReference Include="..\ru.emlsoft.health.dto\EmlSoft.Health.Dto.csproj" />
  </ItemGroup>

</Project>
