<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ru.emlsoft.data.ef\ru.emlsoft.data.ef.csproj" />
    <ProjectReference Include="..\ru.emlsoft.health.domain\ru.emlsoft.health.domain.csproj" />
    <ProjectReference Include="..\ru.emlsoft.health.dto\ru.emlsoft.health.dto.csproj" />
  </ItemGroup>

</Project>
